{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoItems_WebApiDBConnectionString": "Server=sql.itcn.dk;Database=math740v2.SKOLE;User ID=math740v.SKOLE;Password=xby1P4W0T6;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
